# Changelog

## [1.0.9](https://github.com/buluma/ansible-role-investigate/tree/1.0.9) (2022-08-08)

[Full Changelog](https://github.com/buluma/ansible-role-investigate/compare/1.0.8...1.0.9)

## [1.0.8](https://github.com/buluma/ansible-role-investigate/tree/1.0.8) (2022-03-28)

[Full Changelog](https://github.com/buluma/ansible-role-investigate/compare/1.0.7...1.0.8)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.3 to 1.0.4 [\#17](https://github.com/buluma/ansible-role-investigate/pull/17) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.7](https://github.com/buluma/ansible-role-investigate/tree/1.0.7) (2022-03-20)

[Full Changelog](https://github.com/buluma/ansible-role-investigate/compare/1.0.6...1.0.7)

## [1.0.6](https://github.com/buluma/ansible-role-investigate/tree/1.0.6) (2022-03-03)

[Full Changelog](https://github.com/buluma/ansible-role-investigate/compare/1.0.5...1.0.6)

**Merged pull requests:**

- set concurrency [\#16](https://github.com/buluma/ansible-role-investigate/pull/16) ([buluma](https://github.com/buluma))

## [1.0.5](https://github.com/buluma/ansible-role-investigate/tree/1.0.5) (2022-02-12)

[Full Changelog](https://github.com/buluma/ansible-role-investigate/compare/1.0.4...1.0.5)

**Merged pull requests:**

- version bump / focal [\#14](https://github.com/buluma/ansible-role-investigate/pull/14) ([buluma](https://github.com/buluma))

## [1.0.4](https://github.com/buluma/ansible-role-investigate/tree/1.0.4) (2022-02-10)

[Full Changelog](https://github.com/buluma/ansible-role-investigate/compare/1.0.3...1.0.4)

**Merged pull requests:**

- Update .gitlab-ci.yml [\#13](https://github.com/buluma/ansible-role-investigate/pull/13) ([buluma](https://github.com/buluma))

## [1.0.3](https://github.com/buluma/ansible-role-investigate/tree/1.0.3) (2022-02-05)

[Full Changelog](https://github.com/buluma/ansible-role-investigate/compare/1.0.2...1.0.3)

**Closed issues:**

- fatal: \[investigate-ubuntu-bionicpy310-ansible-5\]: FAILED! =\> {"changed": false,... [\#6](https://github.com/buluma/ansible-role-investigate/issues/6)
- fatal: \[investigate-debian-bookwormpy310-ansible-5\]: FAILED! =\> {"changed": fals... [\#4](https://github.com/buluma/ansible-role-investigate/issues/4)

**Merged pull requests:**

- autogenerated files [\#12](https://github.com/buluma/ansible-role-investigate/pull/12) ([buluma](https://github.com/buluma))

## [1.0.2](https://github.com/buluma/ansible-role-investigate/tree/1.0.2) (2022-02-03)

[Full Changelog](https://github.com/buluma/ansible-role-investigate/compare/1.0.1...1.0.2)

**Implemented enhancements:**

- test ubuntu 20:latest [\#9](https://github.com/buluma/ansible-role-investigate/pull/9) ([buluma](https://github.com/buluma))

**Closed issues:**

- fatal: \[investigate-ubuntu-latestpy310-ansible-5\]: FAILED! =\> {"changed": false,... [\#10](https://github.com/buluma/ansible-role-investigate/issues/10)
- fatal: \[investigate-ubuntu-latestpy310-ansible-5\]: FAILED! =\> {"changed": false,... [\#5](https://github.com/buluma/ansible-role-investigate/issues/5)

**Merged pull requests:**

- Testing Ubuntu Build [\#11](https://github.com/buluma/ansible-role-investigate/pull/11) ([buluma](https://github.com/buluma))

## [1.0.1](https://github.com/buluma/ansible-role-investigate/tree/1.0.1) (2022-02-03)

[Full Changelog](https://github.com/buluma/ansible-role-investigate/compare/1.0.0...1.0.1)

**Merged pull requests:**

- Update Galaxy info v1.0.0 [\#8](https://github.com/buluma/ansible-role-investigate/pull/8) ([buluma](https://github.com/buluma))

## [1.0.0](https://github.com/buluma/ansible-role-investigate/tree/1.0.0) (2022-02-03)

[Full Changelog](https://github.com/buluma/ansible-role-investigate/compare/724488b5a8d1e98d1b407b33232500b4c0ce4bf5...1.0.0)

**Merged pull requests:**

- Testing [\#7](https://github.com/buluma/ansible-role-investigate/pull/7) ([buluma](https://github.com/buluma))
- Bump alstr/todo-to-issue-action from 2.3 to 4.5.4 [\#3](https://github.com/buluma/ansible-role-investigate/pull/3) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump buluma/galaxy-action from 1.0.1 to 1.1.0 [\#2](https://github.com/buluma/ansible-role-investigate/pull/2) ([dependabot[bot]](https://github.com/apps/dependabot))
- Testing Pipeline [\#1](https://github.com/buluma/ansible-role-investigate/pull/1) ([buluma](https://github.com/buluma))



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
